{/*API returning: Hello, Node.js API is running*/}

code:

const express = require("express");
const app = express();
const PORT = 3000;

app.use(express.json());

app.get("/", (req, res) => {
    res.send("Hello, Node.js API is running 🚀");
});

app.get("/student", (req, res) => {
    res.json({
        name: "John Snow",
        age: 20,
        course: "B.Tech AIML"
    });
});

app.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}`);
});


image link:

https://github.com/user-attachments/assets/b53d893b-9eb0-4967-a6da-f1b9fb64e3e2
